[Labels]
manufacturer=Manufacturer
repair_skill=Repair Skill
unit_type=Unit Type
model=Model
active=Active
inactive=In-active
network_label=Service Network:
client_label=Client:

[Buttons]

[Errors]
manufacturer=Manufacturer is required
repair_skill=Repair Skill is required

[Text]
page_title=Bought Out Guarantee
system_admin_home_page=System Admin Home Page
job_allocation=Job Allocation
legend=Bought Out Guarantee
description=This menu item allows manufacturer’s bought out guarantee products to be setup.
select_network=Select Service Network
select_client=Select Client
insert_form_legend=Insert Bought Out Guarantee
edit_form_legend=Edit Bought Out Guarantee