; File: views/customerTitles.tpl 
; display text - English
;
[Labels]
brand=Brand
title=Title
Type=Type
status=Status
[Buttons]
save=Save
cancel=Cancel
ok=Ok
copy=Copy
insert=Insert
edit=Edit
finish=Finish
[Errors]

[Text]
page_title=Customer Titles
system_admin_home_page=System Admin Home Page
lookup_tables=Lookup Tables
legend=Customer Titles
description=This menu item contains a list of Customer titles.  You may add records, however, you should refrain from making this list extensively long.
tooltip_title=Double click on any row to go to its update page.
insert_page_legend=Insert Title
select_default_option=Select from drop down
update_page_legend=Update Title
error_page_legend=Access Denied
top_info_text1=Fields marked with a
top_info_text2=are compulsory
data_updated_msg=Your data has been updated successfully.
data_inserted_msg=Your data has been inserted successfully.
data_deleted_msg=Your data has been deleted successfully.
brand_error=Please select brand.
title_error=Please enter title.
type_error=Please select type.
status_error=Please select status.
title_id_no=Title ID
title=Title
type=Type
status=Status
brand=Brand
brand_id=Brand ID
