; File: views/registrationQuery.tpl 
; display text - English
;
[Labels]
name=Full Name
contact=Contact number or email address
[Buttons]
submit=Report this issue now
cancel=Cancel Login
[Errors]
branch=Please select a Branch
name=Please enter your Forename and Surname
contact=Please enter your contact number or email address
[Text]
legend=New User Registration Query
instructions=You have suggested you are having issues completing the New User Registration Form.
please_comment=Please comment on your issue below.
select_branch=Select Branch
